<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipacs.qywx</groupId>
	<artifactId>pls</artifactId>  
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pls</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
	    <dependency>
        <groupId>com.qq.winxin</groupId>
        <artifactId>aes</artifactId>
        <version>1.9</version>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<configuration>
        <source>1.8</source>
        <target>1.8</target>
        <archive>
            <manifest>
                <mainClass>ccom.ipacs.qywx.pls.PlsApplication</mainClass>
                <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            </manifest>

        </archive>
        <classesDirectory>
        </classesDirectory>
    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
